
env DOMAIN;

# server {
#    listen 443 ssl;
#    listen [::]:443 ssl http2;
#    server_name $DOMAIN; #domain name
#
#    #The crt file storage path of nginx for ssl certificate ofdomain name application
#    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
#
#    #Storage path of nginx key file of ssl certificatefor domain name application
#    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
#
#    # Additional Nginx options
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#
#    # Diffie-Hellman parameter for DHE ciphersuites
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#    ssl_session_cache shared:SSL:1m;
#    client_max_body_size 100m;
v
#    # Specify the password as a format supported by openssl
#    ssl_protocols SSLv2 SSLv3;
#
#    location / {
#        proxy_pass http://studart-frontend:80;
#    }
#
#    # location /api/ {
#    #     proxy_pass http://studart-backend:3000/;
#    # }
#
#}
server {
    listen      80;
    server_name $DOMAIN;

    root /var/www/html_doc/sample_site;
    # Allow only for register SSL (Certbot)
    location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

    index index.html;

    location / {
        #return 301 https://$host$request_uri;
        try_files $uri $uri/ =404;
    }
}
